<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NmN-CV-2B5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6q-v0-e0m"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdn-SF-rLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6RW-iI-g3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MaV-Qo-Lfe">
            <objects>
                <viewController id="sR4-JQ-EMU" customClass="AViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvq-q5-4y7"/>
                        <viewControllerLayoutGuide type="bottom" id="21s-qN-3Nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHH-jJ-neE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-VB-xd0">
                                <rect key="frame" x="20" y="304" width="335" height="44"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.74901960779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pmn-mm-J6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="跳转">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jump:" destination="sR4-JQ-EMU" eventType="touchUpInside" id="5n8-Kl-VPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MAF-VB-xd0" firstAttribute="top" secondItem="Pvq-q5-4y7" secondAttribute="bottom" constant="240" id="FmI-D6-els"/>
                            <constraint firstAttribute="trailing" secondItem="MAF-VB-xd0" secondAttribute="trailing" constant="20" id="Kgc-q8-4Qx"/>
                            <constraint firstItem="MAF-VB-xd0" firstAttribute="leading" secondItem="uHH-jJ-neE" secondAttribute="leading" constant="20" id="SZK-0c-4jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7A-5J-uhM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7E-I6-24A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYY-wh-R0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmN-CV-2B5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zh3-ua-EDm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sR4-JQ-EMU" kind="relationship" relationship="rootViewController" id="066-c4-S8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGb-ff-Hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="397"/>
        </scene>
    </scenes>
</document>
